//For product - output->./dist
{
    "include": [
        "src/js/*",
        "src/js/modules/*"
    ],
    "exclude": [
        "demo",
        "dist",
        "node_modules"
    ],
    "compilerOptions": {
        "outDir": ".",
        "sourceMap": false,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "experimentalDecorators": true,
        "module": "es2015",
        "lib":[
            "es2015",
            "dom"
        ],
        "target": "es5",
        "allowJs": false,
        "alwaysStrict": true,
        "declaration": true
    }
}